File: pysisyphus/wavefunction/gdma_int.f90

   subroutine eval_prim_density(nprims, npoints, nbfs, Ls_inds, primdata, coords3d, &
                                P, switch, rho) bind(c, name="eval_prim_density")
      ! Number of primitives, grid points and (contracted) basis functions
      integer(int32), intent(in), value :: nprims, npoints, nbfs
      ! Integer array; one column per primitive, containing angular momentum and
      ! starting index of shell in the density matrix.
      integer(int32), intent(in) :: Ls_inds(2, nprims)
      ! Double array; one column per primitive, containing contraction coefficient,
      ! orbital exponent and three center coordinates.
      real(dp), intent(in) :: primdata(5, nprims)
      ! Double array; one column per grid point, containing X, Y and Z coordinate.
      real(dp), intent(in) :: coords3d(3, npoints)
      ! Double array; Cartesian density matrix.
      real(dp), intent(in) :: P(nbfs, nbfs)
      ! Switch value; numerical integration is carried out for total exponents below
      ! this value.
      real(dp), intent(in), value :: switch
      ! Double array; holds the numerically integrated density.
      real(dp), intent(out) :: rho(npoints)

      ! Contraction coefficients da, db and orbital exponents ax, bx
      real(dp) :: da, ax, db, bx
      ! Total exponent px, reduced exponent mux
      real(dp) :: px, mux
      ! Pre-exponential factor K, exp-term Pexp of overlap distribution
      real(dp) :: K, Pexp
      ! Primitive centers A and B as well as grid point R
      real(dp) :: A(3), B(3), R(3)
      ! Center of overlap distribution Povlp, distance of P to grid point R RP
      ! and its squared array RP2
      real(dp) :: Povlp(3), RP(3), RP2(3)
      ! Angular moment dependent prefactors
      real(dp), allocatable :: prefacts_a(:), prefacts_b(:)
      ! Primitive indices ai and bi
      integer(int32) :: ai, bi
      ! Total angular momenta of primitives La and Lb
      integer(int32) :: La, Lb
      ! (Cartesian) starting indices and sizes of Cartesian shells
      integer(int32) :: cart_index_a, cart_index_b, cart_size_a, cart_size_b
      ! Indices
      integer(int32) :: nu, mu, i
      ! Maximum angular momentum of primitives
      integer(int32) :: Lmax
      ! Symmetry factor
      real(dp) :: factor

      ! Initialize density array
      rho = 0d0

      ! Allocate prefactor arrays once using the maximum L values
      Lmax = maxval(Ls_inds(1, :))
      allocate (prefacts_a(cart_size(Lmax)))
      allocate (prefacts_b(cart_size(Lmax)))

      ! Loop over primitive pairs/first primitive
      do ai = 1, nprims
         da = primdata(1, ai)
         ax = primdata(2, ai)
         A = primdata(3:5, ai)
         La = Ls_inds(1, ai)
         cart_index_a = Ls_inds(2, ai)
         cart_size_a = cart_size(La)

         ! Loop over second primitive
         do bi = ai, nprims
            db = primdata(1, bi)
            bx = primdata(2, bi)

            ! Only carry out numerical integration for diffuse total exponents,
            ! i.e, small total exponents px below the 'switch'-threshold.
            if (ax + bx >= switch) then
               cycle
            end if

            B = primdata(3:5, bi)
            Lb = Ls_inds(1, bi)
            cart_index_b = Ls_inds(2, bi)
            cart_size_b = cart_size(Lb)

            ! Calculate various quantities for the overlap distribution of two
            ! (primitive) Gaussians.
            !
            ! Total exponent
            px = ax + bx
            ! Reduced exponent
            mux = ax*bx/px
            ! Skip primitive pair when exp-argument for pre-exponential factor
            ! is too small.
            if (-mux*sum((A - B))**2 <= cutoff) then
               cycle
            end if

            ! Take symmetry into account, as we only loop over unique primitive
            ! combinations.
            factor = 2.0_dp
            if (ai == bi) factor = 1.0_dp

            ! Pre-exponential factor w/ contraction coeffcients and symmetry factor
            K = da*db*factor*exp(-mux*sum((A - B)**2))
            ! Center-of-charge coordinate
            Povlp = (ax*A + bx*B)/px

            ! Loop over grid points
            do i = 1, npoints
               R = coords3d(:, i)
               RP = R - Povlp
               RP2 = RP**2
               ! Check if exp-argument is below the threshold, if so we skip
               ! this grid point.
               if (-px*sum(RP2) <= cutoff) then
                  cycle
               end if
               Pexp = exp(-px*sum(RP2))

               ! Determine angular momentum dependent prefactors of Gaussian
               ! overlap distribution for both (primitive) shells.
               call prefacts(La, R - A, prefacts_a)
               call prefacts(Lb, R - B, prefacts_b)

               ! Contract everything with the appropriate density matrix
               ! entries.
               do nu = 1, cart_size_a
                  do mu = 1, cart_size_b
                     rho(i) = rho(i) + &
                              K*Pexp &
                              *P(cart_index_a + nu, cart_index_b + mu) &
                              *prefacts_a(nu) &
                              *prefacts_b(mu)
                  end do
               end do

            end do  ! End of loop over grid points R
         end do  ! End of loop over prims b
      end do  ! End of loop over prims a

      deallocate (prefacts_a)
      deallocate (prefacts_b)
   end subroutine eval_prim_density

File: pysisyphus/wavefunction/density_numba.py
@numba.jit(nopython=True, cache=True)
def eval_prim_density(Ls_inds, primdata, coords3d, P, switch, rho, cutoff=CUTOFF):
    # Initialize density array
    rho[:] = 0.0

    # Allocate prefactor arrays once using the maximum L values
    Lmax = np.max(Ls_inds[:, 0])
    prefacts_a = np.empty(cart_size(Lmax))
    prefacts_b = np.empty(cart_size(Lmax))

    nprims = len(primdata)
    # Loop over primitive pairs/first primitive
    for ai in range(nprims):
        da = primdata[ai, 0]
        ax = primdata[ai, 1]
        A = primdata[ai, 2:5]
        La, cart_index_a = Ls_inds[ai]
        cart_size_a = cart_size(La)

        # Loop over second primitive
        for bi in range(ai, nprims):
            db = primdata[bi, 0]
            bx = primdata[bi, 1]

            # Only carry out numerical integration for diffuse total exponents,
            # i.e, small total exponents px below the 'switch'-threshold.
            if ax + bx >= switch:
                continue

            B = primdata[bi, 2:5]
            Lb, cart_index_b = Ls_inds[bi]
            cart_size_b = cart_size(Lb)

            # Total exponent
            px = ax + bx
            # Reduced exponent
            mux = ax * bx / px
            # Skip primitive pair when exp-argument for pre-exponential factor
            # is too small.
            if -mux * np.sum((A - B) ** 2) <= cutoff:
                continue

            # Take symmetry into account, as we only loop over unique primitive
            # combinations.
            factor = 2.0
            if ai == bi:
                factor = 1.0

            # Pre-exponential factor w/ contraction coefficients and symmetry factor
            K = da * db * factor * np.exp(-mux * np.sum((A - B) ** 2))
            # Center-of-charge coordinate
            Povlp = (ax * A + bx * B) / px

            # Loop over grid points
            for i, R in enumerate(coords3d):
                RP = R - Povlp
                RP2 = RP**2
                # Check if exp-argument is below the threshold, if so we skip
                # this grid point.
                if -px * np.sum(RP2) <= cutoff:
                    continue
                Pexp = np.exp(-px * np.sum(RP2))

                # Determine angular momentum dependent prefactors of Gaussian
                # overlap distribution for both (primitive) shells.
                prefacts(La, R - A, prefacts_a)
                prefacts(Lb, R - B, prefacts_b)

                # Contract everything with the appropriate density matrix entries.
                for nu in range(cart_size_a):
                    for mu in range(cart_size_b):
                        rho[i] += (
                            K
                            * Pexp
                            * P[cart_index_a + nu, cart_index_b + mu]
                            * prefacts_a[nu]
                            * prefacts_b[mu]
                        )
