File: pysisyphus/wavefunction/gdma_int.f90

   subroutine prefacts(La, RA, res)
      integer(int32), intent(in) :: La
      real(dp), intent(in) :: RA(3)
      real(dp), intent(out) :: res(:)

      real(dp) :: dx, dy, dz, dx2, dy2, dz2
      real(dp) :: dx3, dy3, dz3, dx4, dy4, dz4

      dx = RA(1)
      dy = RA(2)
      dz = RA(3)

      if (La > 1) then
         dx2 = dx*dx
         dy2 = dy*dy
         dz2 = dz*dz
      end if
      if (La > 2) then
         dx3 = dx2*dx
         dy3 = dy2*dy
         dz3 = dz2*dz
      end if

      if (La > 3) then
         dx4 = dx2*dx2
         dy4 = dy2*dy2
         dz4 = dz2*dz2
      end if

      ! s-Orbital
      if (La == 0) then
         res(1) = 1.0
         ! p-Orbital
      elseif (La == 1) then
         res(1) = dx
         res(2) = dy
         res(3) = dz
         ! d-Orbital
      elseif (La == 2) then
         res(1) = NORM2*dx2
         res(2) = dx*dy
         res(3) = dx*dz
         res(4) = NORM2*dy2
         res(5) = dy*dz
         res(6) = NORM2*dz2
         ! f-Orbital
      elseif (La == 3) then
         res(1) = NORM3*dx3
         res(2) = NORM2*dx2*dy
         res(3) = NORM2*dx2*dz
         res(4) = NORM2*dx*dy2
         res(5) = dx*dy*dz
         res(6) = NORM2*dx*dz2
         res(7) = NORM3*dy3
         res(8) = NORM2*dy2*dz
         res(9) = NORM2*dy*dz2
         res(10) = NORM3*dz3
         ! g-Orbital
      elseif (La == 4) then
         res(1) = NORM4*dx4
         res(2) = NORM3*dx3*dy
         res(3) = NORM3*dx3*dz
         res(4) = NORM22*dx2*dy2
         res(5) = NORM2*dx2*dy*dz
         res(6) = NORM22*dx2*dz2
         res(7) = NORM3*dx*dy3
         res(8) = NORM2*dx*dy2*dz
         res(9) = NORM2*dx*dy*dz2
         res(10) = NORM3*dx*dz3
         res(11) = NORM4*dy4
         res(12) = NORM3*dy3*dz
         res(13) = NORM22*dy2*dz2
         res(14) = NORM4*dz4
      end if

   end subroutine prefacts

File: pysisyphus/wavefunction/density_numba.py
def prefacts(La, RA, result):
    dx, dy, dz = RA
    if La > 1:
        dx2 = dx * dx
        dy2 = dy * dy
        dz2 = dz * dz
    if La > 2:
        dx3 = dx2 * dx
        dy3 = dy2 * dy
        dz3 = dz2 * dz
    if La > 3:
        dx4 = dx2 * dx2
        dy4 = dy2 * dy2
        dz4 = dz2 * dz2

    if La == 0:
        result[0] = 1.0
    # p-Orbital
    elif La == 1:
        result[0] = dx
        result[1] = dy
        result[2] = dz
    # d-Orbital
    elif La == 2:
        result[0] = NORM2 * dx2
        result[1] = dx * dy
        result[2] = dx * dz
        result[3] = NORM2 * dy2
        result[4] = dy * dz
        result[5] = NORM2 * dz2
    # f-Orbital
    elif La == 3:
        result[0] = NORM3 * dx3
        result[1] = NORM2 * dx2 * dy
        result[2] = NORM2 * dx2 * dz
        result[3] = NORM2 * dx * dy2
        result[4] = dx * dy * dz
        result[5] = NORM2 * dx * dz2
        result[6] = NORM3 * dy3
        result[7] = NORM2 * dy2 * dz
        result[8] = NORM2 * dy * dz2
        result[9] = NORM3 * dz3
    # g-Orbital
    elif La == 4:
        result[0] = NORM4 * dx4
        result[1] = NORM3 * dx3 * dy
        result[2] = NORM3 * dx3 * dz
        result[3] = NORM22 * dx2 * dy2
        result[4] = NORM2 * dx2 * dy * dz
        result[5] = NORM22 * dx2 * dz2
        result[6] = NORM3 * dx * dy3
        result[7] = NORM2 * dx * dy2 * dz
        result[8] = NORM2 * dx * dy * dz2
        result[9] = NORM3 * dx * dz3
        result[10] = NORM4 * dy4
        result[11] = NORM3 * dy3 * dz
        result[12] = NORM22 * dy2 * dz2
        result[13] = NORM3 * dy * dz3
        result[14] = NORM4 * dz4
    else:
        # Could be changed to the explicit formula with a loop over a whole shell.
        result[:] = np.nan
